const t = (title) => {
    const text = {
        'Albania': 'Albania',
        'Already have an account?': 'Already have an account?',
        'Andorra': 'Andorra',
        'Argentina': 'Argentina',
        'Australia': 'Australia',
        'Austria': 'Austria',
        'Bahamas': 'Bahamas',
        'Bahrain': 'Bahrain',
        'Belarus': 'Belarus',
        'Belgium': 'Belgium',
        'Bermuda': 'Bermuda',
        'Billing details': 'Billing details',
        'Bosnia And Herzegovina': 'Bosnia And Herzegovina',
        'Brazil': 'Brazil',
        'Brunei Darussalam': 'Brunei Darussalam',
        'Bulgaria': 'Bulgaria',
        'Canada': 'Canada',
        'Chile': 'Chile',
        'China': 'China',
        'Colombia': 'Colombia',
        'Continue To Payment': 'Continue To Payment',
        'Country': 'Country',
        'Croatia': 'Croatia',
        'Cyprus': 'Cyprus',
        'Czech Republic': 'Czech Republic',
        'Delivery Address': 'Delivery Address',
        'Delivery details': 'Delivery details',
        'Denmark': 'Denmark',
        'Ecuador': 'Ecuador',
        'Edit Basket': 'Edit Basket',
        'Edit Details': 'Edit Details',
        'Estonia': 'Estonia',
        'Evening/Mobile no': 'Evening/Mobile no',
        'Faroe Islands': 'Faroe Islands',
        'Finland': 'Finland',
        'France': 'France',
        'Georgia': 'Georgia',
        'Germany': 'Germany',
        'Gibraltar': 'Gibraltar',
        'Greece': 'Greece',
        'Greenland': 'Greenland',
        'Hide Summary': 'Hide Summary',
        'Hong Kong': 'Hong Kong',
        'Hungary': 'Hungary',
        'Iceland': 'Iceland',
        'India': 'India',
        'Indonesia': 'Indonesia',
        'Ireland': 'Ireland',
        'Israel': 'Israel',
        'Italy': 'Italy',
        'Japan': 'Japan',
        'Kenya': 'Kenya',
        'Korea, Republic Of': 'Korea, Republic Of',
        'Kyrgyzstan': 'Kyrgyzstan',
        'Latvia': 'Latvia',
        'Liechtenstein': 'Liechtenstein',
        'Lithuania': 'Lithuania',
        'Log in': 'Log in',
        'Luxembourg': 'Luxembourg',
        'Macao': 'Macao',
        'Macedonia, The Former Yugoslav Republic Of': 'Macedonia, The Former Yugoslav Republic Of',
        'Malaysia': 'Malaysia',
        'Malta': 'Malta',
        'Manually enter address here': 'Manually enter address here',
        'Mexico': 'Mexico',
        'Moldova, Republic Of': 'Moldova, Republic Of',
        'Monaco': 'Monaco',
        'Montenegro': 'Montenegro',
        'Morocco': 'Morocco',
        'Mozambique': 'Mozambique',
        'My billing address is the same as above': 'My billing address is the same as above',
        'Netherlands': 'Netherlands',
        'New Zealand': 'New Zealand',
        'Nigeria': 'Nigeria',
        'Norway': 'Norway',
        'Order Total': 'Order Total',
        'Personal Details': 'Personal Details',
        'Peru': 'Peru',
        'Philippines': 'Philippines',
        'Phone Number': 'Phone Number',
        'Poland': 'Poland',
        'Portugal': 'Portugal',
        'Postcode': 'Postcode',
        'Puerto Rico': 'Puerto Rico',
        'Qatar': 'Qatar',
        'Qty: ': 'Qty: ',
        'Romania': 'Romania',
        'Russian Federation': 'Russian Federation',
        'San Marino': 'San Marino',
        'Saudi Arabia': 'Saudi Arabia',
        'Search for postal / Zip code or first line of address': 'Search for postal / Zip code or first line of address',
        'Secure Checkout': 'Secure Checkout',
        'Serbia': 'Serbia',
        'Seychelles': 'Seychelles',
        'Singapore': 'Singapore',
        'Slovakia': 'Slovakia',
        'Slovenia': 'Slovenia',
        'South Africa': 'South Africa',
        'Spain': 'Spain',
        'Sri Lanka': 'Sri Lanka',
        'Step:': 'Step:',
        'Sweden': 'Sweden',
        'Switzerland': 'Switzerland',
        'Taiwan, Republic Of China': 'Taiwan, Republic Of China',
        'Thailand': 'Thailand',
        'Turkey': 'Turkey',
        'Ukraine': 'Ukraine',
        'United Arab Emirates': 'United Arab Emirates',
        'United Kingdom': 'United Kingdom',
        'USA': 'USA',
        'Viet Nam': 'Viet Nam',
        'Your basket': 'Your basket',
        'Your Details': 'Your Details',
    }

    return text[title] ? text[title] : title;
};

export default t;